I"i
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Разделы</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#использование-sx-os" id="markdown-toc-использование-sx-os">Использование SX OS</a>    <ul>
      <li><a href="#переключение-между-кастомной-и-официальной-пошивкой" id="markdown-toc-переключение-между-кастомной-и-официальной-пошивкой">Переключение между кастомной и официальной пошивкой</a></li>
      <li><a href="#структура-файлов-на-карте-памяти" id="markdown-toc-структура-файлов-на-карте-памяти">Структура файлов на карте памяти</a></li>
      <li><a href="#создание-резервной-копии-emunand" id="markdown-toc-создание-резервной-копии-emunand">Создание резервной копии EmuNAND</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">Если вы попали в это руководство впервые и не знаете как прошивается Switch, рекомендуем начать знакомство с ним с <a href="/" target="_blank">первой страницы</a></div>

<div class="notice">Если вам помогло или просто понравилось это руководство, то мы принимаем <a href="http://customfw.xyz/donations" target="_blank">пожертвования</a>.<br />По вопросам, касающимся взлома и руководства, обращайтесь <a href="http://customfw.xyz/contacts" target="_blank">сюда</a></div>

<div class="notice--warning"><strong>Если приставка зависла или не подаёт признаков жизни, выключите её удерживанием кнопки (POWER) 30 секунд, затем включите и пробросьте пейлоад!</strong></div>

<hr />

<h2 id="использование-sx-os">Использование SX OS</h2>

<h3 id="переключение-между-кастомной-и-официальной-пошивкой">Переключение между кастомной и официальной пошивкой</h3>

<ol>
  <li>Выключите пиставку</li>
  <li>Включите приставку, удерживая кнопку повышения громкости, чтобы попасть в меню SXOS
    <ul>
      <li>Нажмите “<strong>Boot original FW</strong>” для загрузки в официальную прошивку
        <ul>
          <li>В оригинальной прошивке вы можете играть онлайн в официально купленные игры, или игры скачанные из eShop</li>
        </ul>
      </li>
      <li>Нажмите “<strong>Boot custom FW</strong>” для запуска EmuNAND</li>
    </ul>
  </li>
</ol>

<h3 id="структура-файлов-на-карте-памяти">Структура файлов на карте памяти</h3>

<h3 id="создание-резервной-копии-emunand">Создание резервной копии EmuNAND</h3>

<ul>
  <li>Для создания резервной копии EmuNAND, просто скопируйте папку <code class="language-plaintext highlighter-rouge">sxos/emunand</code> в удобное место</li>
  <li>Для восстановления EmuNAND из резервной копии, просто скопируйте сохраненную копию обратно на карте памяти</li>
  <li>В EmuNAND</li>
</ul>
:ET