I"Äd
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä</a></li>
  <li><a href="#–≥–¥–µ-–±—Ä–∞—Ç—å-–∏–≥—Ä—ã-–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è" id="markdown-toc-–≥–¥–µ-–±—Ä–∞—Ç—å-–∏–≥—Ä—ã-–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è">–ì–¥–µ –±—Ä–∞—Ç—å –∏–≥—Ä—ã –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</a></li>
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏-–∑–∞–ø—É—Å–∫-–∏–≥—Ä-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-xci" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏-–∑–∞–ø—É—Å–∫-–∏–≥—Ä-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-xci">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –∑–∞–ø—É—Å–∫ –∏–≥—Ä –≤ —Ñ–æ—Ä–º–∞—Ç–µ XCI</a></li>
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏-–∑–∞–ø—É—Å–∫-–∏–≥—Ä-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-nspnsz" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏-–∑–∞–ø—É—Å–∫-–∏–≥—Ä-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-nspnsz">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –∑–∞–ø—É—Å–∫ –∏–≥—Ä –≤ —Ñ–æ—Ä–º–∞—Ç–µ NSP/NSZ</a></li>
  <li><a href="#–ø–æ–ª–µ–∑–Ω—ã–µ-—Å—Å—ã–ª–∫–∏" id="markdown-toc-–ø–æ–ª–µ–∑–Ω—ã–µ-—Å—Å—ã–ª–∫–∏">–ü–æ–ª–µ–∑–Ω—ã–µ —Å—Å—ã–ª–∫–∏</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä</h2>

<p>–ò–≥—Ä—ã —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è –≤ –¥–≤—É—Ö —Ñ–æ—Ä–º–∞—Ç–∞—Ö:</p>
<ul>
  <li><strong>XCI</strong> - –¥–∞–º–ø—ã –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–µ –æ–±–Ω–æ–≤–ª—ë–Ω–Ω—ã–µ –≤–µ—Ä—Å–∏–∏. –û–±—ã—á–Ω–æ –¥–ª—è —Ç–∞–∫–∏—Ö –∏–≥—Ä –Ω—É–∂–Ω–æ –µ—â—ë –≤—ã–∫–∞—á–∏–≤–∞—Ç—å –∏–∑ eShop –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∏–ª–∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∫–æ–Ω—Ç–µ–Ω—Ç. –ó–∞–Ω–∏–º–∞—é—Ç –±–æ–ª—å—à–µ –º–µ—Å—Ç–∞, —á–µ–º –¥–∞–º–ø—ã –∏–≥—Ä –∏–∑ eShop</li>
  <li><strong>NSP</strong> - –¥–∞–º–ø—ã –∏–≥—Ä –∏–∑ eShop. –ú–æ–∂–Ω–æ –≤—ã–∫–∞—á–∞—Ç—å —Å–∞–º—ã–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≤–µ—Ä—Å–∏–∏, —Å DLC. –ò–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –æ–±–Ω–æ–≤–∏—Ç—å –∏–≥—Ä—É —É –≤–∞—Å –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è, –ø–æ—Å–∫–æ–ª—å–∫—É –¥–ª—è —ç—Ç–æ–≥–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –≤—ã–π—Ç–∏ –≤ eShop, —á—Ç–æ –Ω–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ –∏ —á—Ä–µ–≤–∞—Ç–æ –±–∞–Ω–æ–º. –û–±—ã—á–Ω–æ –∑–∞–Ω–∏–º–∞—é—Ç –º–µ–Ω—å—à–µ –º–µ—Å—Ç–∞. DLC –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ —Ñ–æ—Ä–º–∞—Ç–µ nsp</li>
</ul>

<h2 id="–≥–¥–µ-–±—Ä–∞—Ç—å-–∏–≥—Ä—ã-–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è">–ì–¥–µ –±—Ä–∞—Ç—å –∏–≥—Ä—ã –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</h2>

<ul>
  <li><a href="https://4pda.ru/forum/index.php?showtopic=939714" target="blank_">–ò—Å—á–µ—Ä–ø—ã–≤–∞—é—â–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤</a></li>
</ul>

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏-–∑–∞–ø—É—Å–∫-–∏–≥—Ä-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-xci">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –∑–∞–ø—É—Å–∫ –∏–≥—Ä –≤ —Ñ–æ—Ä–º–∞—Ç–µ XCI</h2>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ –ü–ö</li>
  <li>–°–æ–∑–¥–∞–π—Ç–µ –≤ –∫–æ—Ä–Ω–µ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">SX OS</code> –∏ –≤ –Ω–µ–π –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">games</code></li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –∏–≥—Ä—É –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.xci</code> –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">sxos/games</code></li>
  <li><a href="cfw#sx-os" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ SX OS</a></li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>–ê–ª—å–±–æ–º—ã</strong>‚Äù, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ –º–µ–Ω—é –≤—ã–±–æ—Ä–∞ –∏–≥—Ä</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –∏–≥—Ä—É, –Ω–∞–∂–∞—Ç–∏–µ–º –∫–Ω–æ–ø–∫–∏ (A)</li>
  <li>SX OS —Å—ç–º—É–ª–∏—Ä—É–µ—Ç –∫–∞—Ä—Ç—Ä–∏–¥–∂ —Å –≤—ã–±—Ä–∞–Ω–Ω–æ–π –∏–≥—Ä–æ–π, –∑–∞–ø—É—Å—Ç–∏—Ç–µ –µ–≥–æ –∏ –∏–≥—Ä–∞–π—Ç–µ</li>
</ol>

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏-–∑–∞–ø—É—Å–∫-–∏–≥—Ä-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-nspnsz">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –∑–∞–ø—É—Å–∫ –∏–≥—Ä –≤ —Ñ–æ—Ä–º–∞—Ç–µ NSP/NSZ</h2>

<details class="spoiler"><summary class="spoiler-title">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –∑–∞–ø—É—Å–∫ –∏–≥—Ä –≤ —Ñ–æ—Ä–º–∞—Ç–µ NSP/NSZ</summary><div class="spoiler-body">
<details class="spoiler"><summary class="spoiler-title">–í–∏–¥–µ–æ–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</summary><div class="spoiler-body">
<div style="margin:0 auto;" class="text-center notice--info">
  <div class="ytcontainer">
    <iframe width="1667" height="946" class="yt" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/JHDU-ndGmvU?start="></iframe>
  </div>
</div>

</div></details>

<h2 id="–≤–∞–∂–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è">–í–∞–∂–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h2>

<ul>
  <li>–ò–≥—Ä—ã, DLC –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —Å—Ç–∞–≤—è—Ç—Å—è –æ–¥–∏–Ω–∞–∫–æ–≤–æ –∏ –≤ –ª—é–±–æ–º –ø–æ—Ä—è–¥–∫–µ</li>
  <li>–ù–µ –≤—ã—Ö–æ–¥–∏—Ç–µ –æ–Ω–ª–∞–π–Ω —Å –∑–∞–ø—É—â–µ–Ω–Ω–æ–π –ø–∏—Ä–∞—Ç—Å–∫–æ–π –∏–≥—Ä–æ–π - —á—Ä–µ–≤–∞—Ç–æ –±–∞–Ω–æ–º
    <ul>
      <li>–£ –≤–∞—Å –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è –≤—ã–π—Ç–∏ –æ–Ω–ª–∞–π–Ω, –µ—Å–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ <a href="block-update" target="_blank">–±–ª–æ–∫–∏—Ä–æ–≤–∫–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π</a></li>
      <li>–í—ã –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –º–µ—Ç–æ–¥ –¥–ª—è <a href="lanplay" target="_blank">—Å–µ—Ç–µ–≤–æ–π –∏–≥—Ä—ã</a></li>
    </ul>
  </li>
</ul>

<h3 id="–≤-–∫–∞–∫–æ–º-–ø–æ—Ä—è–¥–∫–µ-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å-–∏–≥—Ä—ã-–∏-–Ω–µ–º–Ω–æ–≥–æ-–æ-—É—Å–ª–æ–≤–Ω—ã—Ö-–æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è—Ö">–í –∫–∞–∫–æ–º –ø–æ—Ä—è–¥–∫–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥—Ä—ã –∏ –Ω–µ–º–Ω–æ–≥–æ –æ —É—Å–ª–æ–≤–Ω—ã—Ö –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è—Ö</h3>

<p>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –∫—Ä–æ–º–µ –∏–≥—Ä—ã –Ω—É–∂–Ω–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–∞—Ç—á –∏ DLC, –µ—Å–ª–∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≤—ã—Ö–æ–¥–∏–ª–∏. –ö–∞—Å–∞—Ç–µ–ª—å–Ω–æ –ø–∞—Ç—á–∞, –Ω—É–∂–Ω–æ —Å—Ç–∞–≤–∏—Ç—å —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ–¥–Ω–∏–π, –≤—Å–µ —á—Ç–æ –±—ã–ª–∏ –ø–µ—Ä–µ–¥ –Ω–∏–º —Å—Ç–∞–≤–∏—Ç—å –Ω–µ –Ω–∞–¥–æ. –ü–æ—Å–ª–µ–¥–Ω–∏–π –ø–∞—Ç—á –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ <a href="tinfoil" target="_blank">hbgshop</a></p>

<h3 id="—Å—Ç–∞–Ω–¥–∞—Ä—Ç—ã-–∏–º–µ–Ω–æ–≤–∞–Ω–∏—è-–∏–≥—Ä—ã">–°—Ç–∞–Ω–¥–∞—Ä—Ç—ã –∏–º–µ–Ω–æ–≤–∞–Ω–∏—è –∏–≥—Ä—ã</h3>

<ul>
  <li><strong>NSP</strong> - –¥–∞–º–ø—ã –∏–≥—Ä –∏–∑ eShop.</li>
  <li><strong>NSZ</strong> - –¥–∞–º–ø—ã –∏–≥—Ä –∏–∑ eShop, –Ω–æ —É–ø–∞–∫–æ–≤–∞–Ω–Ω—ã–π —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º (–∑–∞–∞—Ä—Ö–∏–≤–∏—Ä–æ–≤–∞–Ω)</li>
  <li><strong>XCI</strong> - –ø–æ–±–∏—Ç–æ–≤—ã–µ –¥–∞–º–ø—ã –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞. –ê–Ω–∞–ª–æ–≥–∏—á–Ω—ã–º –æ–±—Ä–∞–∑–æ–º —Ä–∞–Ω—å—à–µ –¥–µ–ª–∞–ª–∏—Å—å –æ–±—Ä–∞–∑—ã –¥–∏—Å–∫–æ–≤ –¥–ª—è –ü–ö. –ú–æ–∂–Ω–æ –º–æ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –ø—Ä—è–º–æ –≤ —Å–ª–æ—Ç –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π, –Ω–æ –ø–æ–∫–∞ —ç—Ç–æ —É–º–µ–µ—Ç —Ç–æ–ª—å–∫–æ <a href="cfw#sx-os" target="_blank">SX OS</a>. –î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å Atmosphere, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–π—Ç–µ –ø—Ä–∏ –ø–æ–º–æ—â–∏ DBI (—Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∏–∂–µ)</li>
</ul>

<p>–°–µ–π—á–∞—Å –∏–≥—Ä—ã –∏–º–µ–Ω—É—é—Ç—Å—è –ø–æ —Ç–∞–∫–æ–º—É –Ω–µ–≥–ª–∞—Å–Ω–æ–º—É –ø—Ä–∞–≤–∏–ª—É - <code class="language-plaintext highlighter-rouge">–Ω–∞–∑–≤–∞–Ω–∏–µ –∏–≥—Ä—ã</code>[<code class="language-plaintext highlighter-rouge">titleid_–∏–≥—Ä—ã</code>][<code class="language-plaintext highlighter-rouge">–≤–µ—Ä—Å–∏—è_–∏–≥—Ä—ã</code>].—Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä <code class="language-plaintext highlighter-rouge">FINAL FANTASY X X-2 HD Remaster [0100BC300CB48000][v0].nsp</code></p>

<p><code class="language-plaintext highlighter-rouge">FINAL FANTASY X X-2 HD Remaster</code> - –Ω–∞–∑–≤–∞–Ω–∏–µ –∏–≥—Ä—ã
<code class="language-plaintext highlighter-rouge">0100BC300CB48000</code> - Title ID (–Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –¥–ª—è <a href="#–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-–ø–µ—Ä–µ–≤–æ–¥–æ–≤-–∏-–º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π" target="_blank">–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π —á–µ—Ä–µ–∑ <span class="tooltip_container">
	LayeredFS
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ü–∞—Ç—á, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏–∑–º–µ–Ω—è—Ç—å –¥–∞–Ω–Ω—ã–µ –∏–≥—Ä—ã –≤ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏ –Ω–∞ –¥–∞–Ω–Ω—ã–µ, –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏. –° –ø–æ–º–æ—â—å—é —ç—Ç–æ–≥–æ –ø–∞—Ç—á–∞ —Ä–∞–±–æ—Ç–∞—é—Ç –ø–µ—Ä–µ–≤–æ–¥—ã –∏ –º–æ–¥—ã. 
		</span>
	</span>
</span></a>)
<code class="language-plaintext highlighter-rouge">v0</code> - –≤–µ—Ä—Å–∏—è –∏–≥—Ä—ã. <code class="language-plaintext highlighter-rouge">v0</code> –≤—Å–µ–≥–¥–∞ –æ–∑–Ω–∞—á–∞–µ—Ç —Å–∞–º—É –∏–≥—Ä—É. <code class="language-plaintext highlighter-rouge">vXXXXXX</code> –≤—Å–µ–≥–¥–∞ –ø–∞—Ç—á. –ß–µ–º –≤—ã—à–µ —á–∏—Å–ª–æ –≤–µ—Ä—Å–∏–∏, —Ç–µ–º –Ω–æ–≤–µ–µ –ø–∞—Ç—á.</p>

<p>–¢–∞–∫ –∂–µ –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –≤–∏–¥–∞ <code class="language-plaintext highlighter-rouge">Touhou Kobuto V Burst Battle [010010F004022000] + (v196608 UPD) + (2 DLC).xci</code>. –í—ã –º–æ–∂–µ—Ç–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å —Ç–∞–∫–∏–µ –∏–≥—Ä—ã —Å –ø–æ–º–æ—â—å—é DBI (—Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∏–∂–µ)</p>

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä</h2>

<h3 id="–≤—ã–±–µ—Ä–∏—Ç–µ-–æ–¥–∏–Ω-–∏–∑-–º–µ—Ç–æ–¥–æ–≤-—É—Å—Ç–∞–Ω–æ–≤–∫–∏">–í—ã–±–µ—Ä–∏—Ç–µ –æ–¥–∏–Ω –∏–∑ –º–µ—Ç–æ–¥–æ–≤ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</h3>
<p class="notice--warning">–ï—Å–ª–∏ –ø–æ –∫–∞–∫–æ–π-—Ç–æ –ø—Ä–∏—á–∏–Ω–µ —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–∞—é—Ç –ø—Ä–æ–±–ª–µ–º—ã –ø—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –ø–æ USB –Ω–∞ –≤–∞—à–µ–π —Å–∏—Å—Ç–µ–º–µ, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="games_old" target="_blank">—Å—Ç–∞—Ä—ã–º –º–µ—Ç–æ–¥–æ–º —É—Å—Ç–∞–Ω–æ–≤–∫–∏ —Å –ø–æ–º–æ—â—å—é NS USB Loader</a>. –≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –¥–æ—Å—Ç—É–ø–µ–Ω –¥–ª—è –≤—Å–µ—Ö –û–°.</p>

<details class="spoiler"><summary class="spoiler-title">–°–ø–æ—Å–æ–± I - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø–æ USB (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º—ã–π)</summary><div class="spoiler-body">
<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä</h3>

<details class="spoiler"><summary class="spoiler-title">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã –≤ MacOS</summary><div class="spoiler-body">
<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <a href="https://www.android.com/filetransfer/" target="_blank">Android File Transfer</a>, –µ—Å–ª–∏ –≤–µ—Ä—Å–∏—è –≤–∞—à–µ–π MacOS 10.13 –∏–ª–∏ –Ω–æ–≤–µ–µ</li>
</ol>

</div></details>

<p class="notice--info">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø–æ USB —á–µ—Ä–µ–∑ —É–∫–∞–∑–∞–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —Ç–æ–ª—å–∫–æ —Ñ–æ—Ä–º–∞—Ç—ã <code class="language-plaintext highlighter-rouge">NSP</code> –∏ <code class="language-plaintext highlighter-rouge">NSZ</code>!</p>

<p class="notice--info">–ü—Ä–∏ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–∏ –ø—Ä–æ–±–ª–µ–º, –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="games_old" target="_blank">—Å—Ç–∞—Ä–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π</a></p>

<ol>
  <li>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å –∫ –ü–ö</li>
  <li><strong>–ù–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</strong> –∑–∞–ø—É—Å—Ç–∏—Ç–µ <strong>DBI</strong> —á–µ—Ä–µ–∑ <a href="hbl" target="_blank">Homebrew Launcher</a></li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Run MTP Responder</strong>‚Äù
    <ul>
      <li>–ö –≤–∞—à–µ–º—É –ü–ö –ø—Ä–∏–º–æ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–æ–≤–æ–µ MTP-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ</li>
    </ul>
  </li>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ –ø–æ—è–≤–∏–≤—à–µ–µ—Å—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ ‚Äú<strong>DBI</strong>‚Äù</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É ‚Äú<strong>NSP and NSZ install</strong>‚Äù</li>
  <li>–ü–µ—Ä–µ—Ç—è–Ω–∏—Ç–µ –∏ —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –∏–≥—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤ –ø–∞–ø–∫—É ‚Äú<strong>SDCard</strong>‚Äù –∏–ª–∏ ‚Äú<strong>NAND</strong>‚Äù, –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ, –∫—É–¥–∞ –≤—ã —Ö–æ—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏–≥—Ä—É
    <ul>
      <li>–°–≤–æ–±–æ–¥–Ω–æ–µ –º–µ—Å—Ç–æ –≤ NAND –∏–ª–∏ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –º–æ–∂–Ω–æ –æ—Ü–µ–Ω–∏—Ç—å –≤ –Ω–∏–∂–Ω–µ–π —á–∞—Å—Ç–∏ —ç–∫—Ä–∞–Ω–∞ –≤–∞—à–µ–≥–æ Switch</li>
      <li>–ù–µ –∑–∞–±—ã–≤–∞–π—Ç–µ, —á—Ç–æ –∏–≥—Ä—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ NSZ –ø–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∑–∞–Ω–∏–º–∞—é—Ç –±–æ–ª—å—à–µ –º–µ—Å—Ç–∞, —á–µ–º –≤–µ—Å—è—Ç —Å–∞–º NSZ-—Ñ–∞–π–ª
        <ul>
          <li>–í–æ –≤—Ä–µ–º—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ NSZ-—Ñ–∞–π–ª–∞ –Ω–∞ —ç–∫—Ä–∞–Ω–µ –∫–æ–Ω—Å–æ–ª–∏ –±—É–¥–µ—Ç –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è —Ç–æ—Ç —Ä–∞–∑–º–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –∑–∞–Ω–∏–º–∞—Ç—å –∏–≥—Ä–∞ –ø–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>–ü–æ –æ–∫–æ–Ω—á–∞–Ω–∏—é —É—Å—Ç–∞–Ω–æ–≤–∫–∏, –Ω–∞–∂–º–∏—Ç–µ (X), —á—Ç–æ–±—ã –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å MTP-—Å–µ—Ä–≤–µ—Ä –∏ –æ—Ç–º–æ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å MTP-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ</li>
  <li>–ù–∞–∂–º–∏—Ç–µ (+), —á—Ç–æ–±—ã –∑–∞–∫—Ä—ã—Ç—å DBI</li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–°–ø–æ—Å–æ–± II - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</summary><div class="spoiler-body">
<p class="notice--warning">–°–ø–æ—Å–æ–± –Ω–µ —è–≤–ª—è–µ—Ç—Å—è —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–Ω–Ω—ã–º, –ø–æ—Å–∫–æ–ª—å–∫—É —á–∞—Å—Ç–æ –≤—ã–Ω–∏–º–∞—Ç—å –∏ –≤—Å—Ç–∞–≤–ª—è—Ç—å –∫–∞—Ä—Ç—É –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–ø–∞—Å–Ω–æ –¥–ª—è –≤–∞—à–µ–≥–æ —Å–ª–æ—Ç–∞ –∏ –º–æ–∂–µ—Ç –ø–æ–≤—Ä–µ–¥–∏—Ç—å –µ–≥–æ! –í—ã –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–º–µ—â–∞—Ç—å —Ñ–∞–π–ª—ã –Ω–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏, –∏—Å–ø–æ–ª—å–∑—É—è –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –≤ DBI MTP-—Å–µ—Ä–≤–µ—Ä.</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>DBI</strong>‚Äù —á–µ—Ä–µ–∑ <a href="hbl" target="_blank">Homebrew Launcher</a></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Browse SD Card</strong>‚Äù</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞—Ö–æ–¥—è—Ç—Å—è –∏–≥—Ä—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.nsp</code>, <code class="language-plaintext highlighter-rouge">.nsz</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">.xci</code>
    <ul>
      <li>–í —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">games</code> –¥–ª—è –ø–æ—Ä—è–¥–∫–∞. –û–¥–Ω–∞–∫–æ, –ø–∞–ø–∫–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –ª—é–±–∞—è</li>
    </ul>
  </li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –∏–≥—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã —Ö–æ—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å, –∫–Ω–æ–ø–∫–æ–π (X)
    <ul>
      <li>–ù–∞–∂–º–∏—Ç–µ (Y), –µ—Å–ª–∏ –Ω—É–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –≤—Å–µ –∏–ª–∏ –∏–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –≤—ã–±–æ—Ä</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ (A), —á—Ç–æ–±—ã –Ω–∞—á–∞—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫—É</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –æ–ø—Ü–∏–∏ –≤ ‚Äú<strong>Install options</strong>‚Äù
    <ul>
      <li><strong>Install target</strong> - –º–µ—Å—Ç–æ —É—Å—Ç–∞–Ω–æ–≤–∫–∏. NAND –∏–ª–∏ Sdcard —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –∏ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏</li>
      <li><strong>Delete after install</strong> - –∑–Ω–∞—á–µ–Ω–∏–µ <strong>Yes</strong> –ø–æ–∑–≤–æ–ª–∏—Ç –ø—Ä–æ–≥—Ä–∞–º–º–µ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —É–¥–∞–ª—è—Ç—å —Ñ–∞–π–ª—ã –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –æ–Ω–∏ –±—É–¥—É—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã</li>
    </ul>
  </li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>Start install</strong> –¥–ª—è –Ω–∞—á–∞–ª–∞ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</li>
  <li>–ù–∞–∂–º–∏—Ç–µ (B) –¥–ª—è –≤—ã—Ö–æ–¥–∞ –∏–∑ —É—Å—Ç–∞–Ω–æ–≤—â–∏–∫–∞ –≤ –ø–∞–ø–∫—É</li>
  <li>–ù–∞–∂–º–∏—Ç–µ (+) –¥–ª—è –∑–∞–∫—Ä—ã—Ç–∏—è –ø—Ä–æ–≥—Ä–∞–º–º—ã</li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–°–ø–æ—Å–æ–± III - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä, DLC, –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –ø—Ä—è–º–æ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ (Tinfoil)</summary><div class="spoiler-body">
<p>–° –ø–æ–º–æ—â—å—é —ç—Ç–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏–≥—Ä—ã –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –Ω–∞–ø—Ä—è–º—É—é —Å —É–¥–∞–ª—ë–Ω–Ω–æ–≥–æ —Å–µ—Ä–≤–µ—Ä–∞ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ–ø–æ–ª–Ω—è–µ—Ç—Å—è —Å–∏–ª–∞–º–∏ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞. –ü–æ-—Å—É—Ç–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ —è–≤–ª—è–µ—Ç—Å—è –∞–Ω–∞–ª–æ–≥–æ–º freeshop –¥–ª—è 3DS</p>

<p>–î–∞–±—ã –∏–∑–±–µ–∂–∞—Ç—å –ø—É—Ç–∞–Ω–∏—Ü—ã - —ç—Ç–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ —Ç–æ—Ç —Å—Ç–∞—Ä—ã–π –¥–æ–±—Ä—ã–π —Ç–∏–Ω—Ñ–æ–∏–ª –±–µ–∑ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞. –≠—Ç–∞ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥—Ä—É–≥–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞, –∏–º–µ—é—â–∞—è —Ç–æ –∂–µ –Ω–∞–∑–≤–∞–Ω–∏–µ! –°—Ç–∞—Ä—ã–π tinfoil –±–æ–ª—å—à–µ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è –∏ –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é. –ù–∞ –µ–≥–æ –º–µ—Å—Ç–æ –ø—Ä–∏—à—ë–ª DBI!</p>

<p>–° –ø–æ–º–æ—â—å—é —ç—Ç–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥—Ä—ã —Å –ü–ö. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ—ë –∏—Å–∫—é—á–∏—Ç–µ–ª—å–Ω–æ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç.</p>

<h2 id="–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h2>

<ol>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç–µ <a href="#–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" target="_blank">–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a>, –µ—Å–ª–∏ –µ—â—ë –Ω–µ —Å–¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ</li>
  <li><a href="block-update">–í–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —ç—Ç–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π, —á—Ç–æ–±—ã –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</a></li>
</ol>

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä-–∏–∑-–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä –∏–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞</h3>

<h4 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-tinfoil">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ tinfoil</h4>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ DBI —á–µ—Ä–µ–∑ <a href="hbl" target="_blank">HBL</a></li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <code class="language-plaintext highlighter-rouge">Tinfoil [050000BADDAD0000]</code> –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">games</code></li>
</ol>

<h4 id="—Ä–∞–±–æ—Ç–∞-—Å-tinfoil">–†–∞–±–æ—Ç–∞ —Å tinfoil</h4>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>tinfoil</strong> –∏–∑ –≥–ª–∞–≤–Ω–æ–≥–æ –º–µ–Ω—é –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –ø–æ–∫–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—Å—è —Å–ø–∏—Å–æ–∫ –∏–≥—Ä, –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏</li>
  <li>–í –ø–æ—è–≤–∏–≤—à–∏—Ö—Å—è –æ–∫–Ω–∞—Ö –Ω–∞–∂–∏–º–∞–π—Ç–µ <strong>OK</strong>
    <ul>
      <li>–ú–æ–≥—É—Ç —Ç–∞–∫ –∂–µ –ø–æ—è–≤–ª—è—Ç—å—Å—è –æ—à–∏–±–∫–∏, –∏–≥–Ω–æ—Ä–∏—Ä—É–π—Ç–µ –∏—Ö</li>
    </ul>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –Ω—É–∂–Ω—ã–π —Ä–∞–∑–¥–µ–ª, –≤—ã–±–µ—Ä–∏—Ç–µ –∏–≥—Ä—É –∏ –Ω–∞–∂–º–∏—Ç–µ (A)
    <ul>
      <li>–í —Ä–∞–∑–¥–µ–ª–µ <strong>–ù–æ–≤—ã–µ –∏–≥—Ä—ã</strong> –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤—Å–µ –∏–≥—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –µ—Å—Ç—å –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ
        <ul>
          <li>–î–ª—è –ø–æ–∏—Å–∫–∞ –Ω–∞–∂–º–∏—Ç–µ (+) –Ω–∞ –¥–∂–æ–π–∫–æ–Ω–µ, –Ω–∞—Ö–æ–¥—è—Å—å –Ω–∞ —Å—Ç—Ä–æ–∫–µ <strong>–ù–æ–≤—ã–µ –∏–≥—Ä—ã</strong> –≤ –ª–µ–≤–æ–π —á–∞—Å—Ç–∏ –º–µ–Ω—é</li>
        </ul>
      </li>
      <li>–í —Ä–∞–∑–¥–µ–ª–µ <strong>–ù–æ–≤—ã–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</strong> –Ω–∞—Ö–æ–¥—è—Ç—Å—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö —É –≤–∞—Å –∏–≥—Ä</li>
      <li>–í —Ä–∞–∑–¥–µ–ª–µ <strong>–ù–æ–≤—ã–µ DLC</strong> –Ω–∞—Ö–æ–¥—è—Ç—Å—è DLC –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö —É –≤–∞—Å –∏–≥—Ä</li>
    </ul>
  </li>
  <li>–í –ø–æ—è–≤–∏–≤—à–µ–º—Å—è –º–µ–Ω—é –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –≤—Å–µ DLC</strong>‚Äù –∏ ‚Äú<strong>–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –≤—Å–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</strong>‚Äù, —á—Ç–æ–±—ã –≤–º–µ—Å—Ç–µ —Å –∏–≥—Ä–æ–π —É—Å—Ç–∞–Ω–æ–≤–∏–ª–æ—Å—å –ø–æ—Å–ª–µ–¥–Ω–µ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –≤—Å–µ –∏–º–µ—é—â–∏–µ—Å—è DLC</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Install</strong>‚Äù, —á—Ç–æ–±—ã –Ω–∞—á–∞—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫—É</li>
  <li>–ù–∞–∂–º–∏—Ç–µ (B), —á—Ç–æ–±—ã —Å–≤–µ—Ä–Ω—É—Ç—å –ø–æ—è–≤–∏–≤—à–µ–µ—Å—è –æ–∫–Ω–æ</li>
  <li>–ü—Ä–æ–≥—Ä–µ—Å—Å –∏ —Å–∫–æ—Ä–æ—Å—Ç—å –∑–∞–∫–∞—á–∫–∏ –±—É–¥–µ—Ç –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è –≤ –ø–∞–Ω–µ–ª–∏ ‚Äú<strong>Download</strong>‚Äù, –∫–æ—Ç–æ—Ä–∞—è –ø–æ—è–≤–∏—Ç—Å—è –≤–≤–µ—Ä—Ö—É —ç–∫—Ä–∞–Ω–∞</li>
  <li>–í—ã –º–æ–∂–µ—Ç–µ –¥–æ–±–∞–≤–ª—è—Ç—å –∏–≥—Ä—ã –≤ —Å–ø–∏—Å–æ–∫ –∑–∞–∫–∞—á–∫–∏ —Å–ø–æ—Å–æ–±–æ–º, –æ–ø–∏—Å–∞–Ω–Ω—ã–º –≤—ã—à–µ. –í–µ—Å—å —Å–ø–∏—Å–æ–∫ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤–æ –≤–∫–ª–∞–¥–∫–µ ‚Äú<strong>–û—á–µ—Ä–µ–¥—å</strong>‚Äù, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –ø–∞–Ω–µ–ª–∏ –≤–∫–ª–∞–¥–æ–∫ —Å–ª–µ–≤–∞</li>
  <li>–ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—ã–±—Ä–∞–Ω–Ω–∞—è –∏–≥—Ä–∞ —Å–∫–∞—á–∞–µ—Ç—Å—è, –≤—ã–π–¥–∏—Ç–µ –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∫–Ω–æ–ø–∫–æ–π (HOME)</li>
</ol>

<p class="notice--warning">–ù–µ –≤–∫–ª—é—á–∞–π—Ç–µ –æ–ø—Ü–∏—é ‚Äú<strong>–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–µ —à–∏—Ñ—Ä–æ–≤–∞–Ω–∏–µ</strong>‚Äù! –£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –∏–≥—Ä—ã –Ω–µ –±—É–¥—É—Ç —Ä–∞–±–æ—Ç–∞—Ç—å!</p>

<p>–í –ø—Ä–æ–≥—Ä–∞–º–º–µ –º–æ–≥—É—Ç –≤–æ–∑–Ω–∏–∫–∞—Ç—å –æ—à–∏–±–∫–∏. –ß–∞—â–µ –≤—Å–µ–≥–æ –æ–Ω–∏ —Å–≤—è–∑–∞–Ω—ã —Å –¥–æ—Å—Ç–∏–≥–Ω—É—Ç–æ–π —Å–µ—Ä–≤–µ—Ä–æ–º –∫–≤–æ—Ç–æ–π. –ï—Å–ª–∏ –≤—ã –Ω–∞—Ç–∫–Ω—É–ª–∏—Å—å –Ω–∞ —Ç–∞–∫—É—é, –ø—Ä–æ—Å—Ç–æ –∏–≥–Ω–æ—Ä–∏—Ä—É–π—Ç–µ –µ—ë. –í–µ—Ä–æ—è—Ç–Ω–µ–µ –≤—Å–µ–≥–æ —Ñ–∞–π–ª, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–π –Ω–∞ –æ–¥–Ω–æ–º —Å–µ—Ä–≤–µ—Ä–µ –Ω–∞–π–¥—ë—Ç—Å—è –Ω–∞ –¥—Ä—É–≥–æ–º –∏ –≤—Å—ë-—Ç–∞–∫–∏ –±—É–¥–µ—Ç —Å–∫–∞—á–∞–Ω.</p>

<p>–°—Ç–∞—Ä–∞–π—Ç–µ—Å—å –¥–µ—Ä–∂–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É –≤ –∞–∫—Ç—É–∞–ª—å–Ω–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏. –°–ª–µ–¥–∏—Ç—å –∑–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è–º–∏ –º–æ–∂–Ω–æ <a href="http://tinfoil.io" target="blank_">–∑–¥–µ—Å—å</a>. –û–±–Ω–æ–≤–ª—è—Ç—å –∂–µ –ø—Ä–æ–≥—Ä–∞–º–º—É —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –æ–±–Ω–æ–≤–∏–≤ <span class="tooltip_container">
	<a href="kefir" target="_blank">kefir</a>
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
		</span>
	</span>
</span></p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–≤–æ–¥–æ–≤ –∏ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π</summary><div class="spoiler-body">
<p>–î–ª—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã –ø–µ—Ä–µ–≤–æ–¥–æ–≤ –Ω—É–∂–µ–Ω –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –º–æ–¥—É–ª—å <span class="tooltip_container">
	LayeredFS
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ü–∞—Ç—á, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏–∑–º–µ–Ω—è—Ç—å –¥–∞–Ω–Ω—ã–µ –∏–≥—Ä—ã –≤ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏ –Ω–∞ –¥–∞–Ω–Ω—ã–µ, –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏. –° –ø–æ–º–æ—â—å—é —ç—Ç–æ–≥–æ –ø–∞—Ç—á–∞ —Ä–∞–±–æ—Ç–∞—é—Ç –ø–µ—Ä–µ–≤–æ–¥—ã –∏ –º–æ–¥—ã. 
		</span>
	</span>
</span>. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –º–æ–¥—É–ª—å –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é. –í Atmosphere —Ñ–∞–π–ª—ã –¥–ª—è LFS –Ω—É–∂–Ω–æ –∫–ª–∞—Å—Ç—å –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">atmosphere/contents/TITLEID</code>, –≤ SX OS - <code class="language-plaintext highlighter-rouge">sxos/contents/TITLEID</code>, –≥–¥–µ ‚ÄúTITLEID‚Äù - 16-—Ç–∏ —Å–∏–º–≤–æ–ª—å–Ω—ã–π –∫–æ–¥, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –∫–æ–¥—É –≤–∞—à–µ–π –∏–≥—Ä—ã. –û–±—ã—á–Ω–æ –≤ –∞—Ä—Ö–∏–≤–µ —Å –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è–º–∏ –ª–µ–∂–∏—Ç –∏–º–µ–Ω–Ω–æ —ç—Ç–∞ –ø–∞–ø–∫–∞.</p>

<p class="notice--info">–î–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–µ—Ä–µ–≤–æ–¥–∞ —Å–ª–µ–¥—É–π—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Å –∫–∞–∂–¥—ã–º –ø–µ—Ä–µ–≤–æ–¥–æ–º.</p>

<p>–ü–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–µ—Ä–µ–≤–æ–¥–∞ <strong>–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ</strong> –∏—Å–ø—Ä–∞–≤—å—Ç–µ –∞—Ç—Ä–∏–±—É—Ç—ã –≤ —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ñ–∞–π–ª–∞—Ö: 1. –í <strong>hekate</strong> –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –º–µ–Ω—é <strong>Tools</strong>, –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç–µ—Å—å –Ω–∞ –≤–∫–ª–∞–¥–∫—É <strong>Arch bit ‚Ä¢ RCM ‚Ä¢ Touch ‚Ä¢ Partitions</strong> (–≤ –Ω–∏–∂–Ω–µ–π —á–∞—Å—Ç–∏ —ç–∫—Ä–∞–Ω–∞), –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Fix Archive Bit</strong>
	* –ß—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate, –µ—Å–ª–∏ –≤—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –Ω–µ –≤ –Ω–µ–π, –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –¥–ª—è —ç—Ç–æ–≥–æ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ 5 —Å–µ–∫—É–Ω–¥ –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è, –Ω–∞—Ö–æ–¥—è—Å—å –≤ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ <strong>–ü–∞—Ä–∞–º–µ—Ç—Ä—ã —ç–ª–µ–∫—Ç—Ä–æ–ø–∏—Ç–∞–Ω–∏—è</strong> -&gt; <strong>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞</strong>. –ö–æ–≥–¥–∞ –ø–æ—è–≤–∏—Ç—Å—è —Å–ø–ª–µ—à—Å–∫–∏–Ω –∫–µ—Ñ–∏—Ä–∞, –Ω–∞–∂–º–∏—Ç–µ (VOL-) (–∫–Ω–æ–ø–∫–∞ –ø–æ–Ω–∏–∂–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏)</p>
<ol class="notice--warning">
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Ñ–∏–∫—Å–∞ –∞—Ç—Ä–∏–±—É—Ç–æ–≤, –Ω–∞–∂–º–∏—Ç–µ <strong>Close</strong> –≤ –≤–µ—Ä—Ö–Ω–µ–º –ø—Ä–∞–≤–æ–º —É–≥–ª—É</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>Home</strong> -&gt; <strong>Launch</strong> - &gt;<strong>YOUR_OS_NAME</strong>, —á—Ç–æ–±—ã –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –æ–±—Ä–∞—Ç–Ω–æ –≤ –ø—Ä–æ—à–∏–≤–∫—É</li>
</ol>

</div></details>

</div></details>

<h2 id="–ø–æ–ª–µ–∑–Ω—ã–µ-—Å—Å—ã–ª–∫–∏">–ü–æ–ª–µ–∑–Ω—ã–µ —Å—Å—ã–ª–∫–∏</h2>

<ul>
  <li><a href="games-nsul" target="_blank">–°—Ç–∞—Ä–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ —á–µ—Ä–µ–∑ USB</a></li>
  <li><a href="https://4pda.ru/forum/index.php?showtopic=937297" target="_blank">C–ø–∏—Å–æ–∫ –∏–≥—Ä –Ω–∞ —Ä—É—Å—Å–∫–æ–º</a></li>
  <li><a href="emuiibo" target="_blank">–≠–º—É–ª—è—Ü–∏—è Amiibo —Å –ø–æ–º–æ—â—å—é –º–æ–¥—É–ª—è emuiibo</a></li>
  <li><a href="link-account" target="_blank">–°–≤—è–∑—ã–≤–∞–Ω–∏–µ —É—á—ë—Ç–Ω–æ–π –∑–∞–ø–∏—Å–∏ –∫–æ–Ω—Å–æ–ª–∏ —Å –∞–∫–∫–∞—É–Ω—Ç–æ–º Nintendo</a></li>
</ul>

<hr />

<p class="notice--success"><a href="javascript:window.close();">–ó–∞–∫—Ä—ã—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É</a></p>
:ET