I"ä
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–∫–∞–∫-—á–∏—Ç–∞—Ç—å-—ç—Ç–æ-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ" id="markdown-toc-–∫–∞–∫-—á–∏—Ç–∞—Ç—å-—ç—Ç–æ-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ">–ö–∞–∫ —á–∏—Ç–∞—Ç—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ</a></li>
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-sxos" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-sxos">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ SXOS</a>    <ul>
      <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
      <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-kefir-–Ω–∞-–∫–∞—Ä—Ç—É-–ø–∞–º—è—Ç–∏" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-kefir-–Ω–∞-–∫–∞—Ä—Ç—É-–ø–∞–º—è—Ç–∏">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ kefir –Ω–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<p class="notice--info">–í –¥–∞–Ω–Ω–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –º—ã –Ω–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º —Å–∞–º –ø—Ä–æ—Ü–µ—Å—Å —É—Å—Ç–∞–Ω–æ–≤–∫–∏ —á–∏–ø–∞ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É. –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –¥–ª—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–º–µ—é—Ç—Å—è –Ω–∞ <a href="https://sx.xecuter.com/#manuals" target="_blank">–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º —Å–∞–π—Ç–µ Team Xecuter</a>, —Ç–∞–∫ –∂–µ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤–∏–¥–µ–æ, –ø–æ–∫–∞–∑—ã–≤–∞—é—â–∏—Ö –≤–µ—Å—å –ø—Ä–æ—Ü–µ—Å—Å.</p>

<h2 id="–∫–∞–∫-—á–∏—Ç–∞—Ç—å-—ç—Ç–æ-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ">–ö–∞–∫ —á–∏—Ç–∞—Ç—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ</h2>

<p>–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ—Å—Ç—Ä–æ–µ–Ω–æ –ª–∏–Ω–µ–π–Ω–æ. –¢–æ –µ—Å—Ç—å –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è —á—Ç–æ –µ–≥–æ –±—É–¥—É—Ç —á–∏—Ç–∞—Ç—å –Ω–∞—á–∏–Ω–∞—è —Å —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã –∏ –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –Ω–µ –ø–æ–ª—É—á–∏—Ç–µ –∂–µ–ª–∞–µ–º–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞.</p>

<p>–ü–µ—Ä–≤—ã–º –¥–µ–ª–æ–º —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –ø—Ä–æ—á–∏—Ç–∞—Ç—å —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ–ª–Ω–æ—Å—Ç—å—é, –º—ã—Å–ª–µ–Ω–Ω–æ –≤—ã–ø–æ–ª–Ω—è—è –≤—Å–µ –¥–µ–π—Å—Ç–≤–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã –±—É–¥–µ—Ç–µ –¥–µ–ª–∞—Ç—å –≤–æ –≤—Ä–µ–º—è –ø—Ä–æ—à–∏–≤–∫–∏. –û–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å <a href="faq" target="_blank">FAQ</a>. –¢–∞–∫ –≤–∞–º –±—É–¥–µ—Ç –≥–æ—Ä–∞–∑–¥–æ –ø—Ä–æ—â–µ –ø–æ–Ω—è—Ç—å —á–µ–≥–æ –æ—Ç –≤–∞—Å –¥–æ–±–∏–≤–∞—é—Ç—Å—è –≤–æ –≤—Ä–µ–º—è –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è –≥–∞–π–¥–∞ –≤ —Ä–µ–∞–ª—å–Ω–æ–π –æ–±—Å—Ç–∞–Ω–æ–≤–∫–µ. –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –±–æ–ª—å—à–æ–µ –∏ –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–µ, —á–∞—Å—Ç–æ –≤–∫–ª—é—á–∞—é—â–µ–µ –≤ —Å–µ–±—è –º–Ω–æ–≥–æ –Ω–µ–∑–Ω–∞–∫–æ–º—ã—Ö –¥–ª—è –Ω–æ–≤–∏—á–∫–∞ —Ç–µ—Ä–º–∏–Ω–æ–≤ –∏ –ø–µ—Ä–µ–∫—Ä—ë—Å—Ç–Ω—ã—Ö —Å—Å—ã–ª–æ–∫. –ú–Ω–æ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –≤—Å—Ç—Ä–µ—á–∞—é—â–µ–π—Å—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ, –º–æ–∂–µ—Ç –ø–æ–∫–∞–∑–∞—Ç—å—Å—è –≤–∞–º –ª–∏—à–Ω–µ–π, –ø–æ—Å–∫–æ–ª—å–∫—É —Ü–µ–ª—å—é —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –±—ã–ª–æ –æ—Ö–≤–∞—Ç–∏—Ç—å –Ω–∞–∏–±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –∏ –∏—Ö –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–π. –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –ø–æ–º–æ—á—å –∫–∞–∂–¥–æ–º—É –∏ –æ—Å—Ç–∞–≤–∏—Ç—å –≥–∞–π–¥ –¥–æ—Å—Ç—É–ø–Ω—ã–º –¥–ª—è –ø–æ–Ω–∏–º–∞–Ω–∏—è –¥–∞–∂–µ –º–∞–ª–µ–Ω—å–∫–æ–º—É —Ä–µ–±—ë–Ω–∫—É. –ñ–µ–ª–∞–µ—Ç–µ –ø—Ä–æ—à–∏—Ç—å - <em>—Ä–∞–∑–±–∏—Ä–∞–π—Ç–µ—Å—å</em>.</p>

<p>–†–µ–∫–æ–º–µ–Ω–¥—É—é –æ—Ç–∫—Ä—ã—Ç—å —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–º –æ–∫–Ω–µ –±—Ä–∞—É–∑–µ—Ä–∞, –ø–æ—Å–∫–æ–ª—å–∫—É –≤–æ –≤—Ä–µ–º—è –µ–≥–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –±—É–¥–µ—Ç –æ—Ç–∫—Ä—ã–≤–∞—Ç—å—Å—è –º–Ω–æ–≥–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –≤–∫–ª–∞–¥–æ–∫. –ï—Å–ª–∏ –≤—ã –≤–∏–¥–∏—Ç–µ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ —Å—Å—ã–ª–∫—É - –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –ø–æ –Ω–µ–π, –æ–Ω–∏ —Ç–∞–º –Ω–µ –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫. –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ —Å—Å—ã–ª–∫–∏, –∫—Ä–æ–º–µ —Ç–µ—Ö, —á—Ç–æ –ø–µ—Ä–µ–≤–æ–¥—è—Ç –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π —à–∞–≥ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –±—É–¥—É—Ç –æ—Ç–∫—Ä—ã–≤–∞—Ç—å—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ. –ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—ã –≤—ã–ø–æ–ª–Ω–∏—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —ç—Ç–æ–π —Å—Å—ã–ª–∫–µ, –∑–∞–∫—Ä–æ–π—Ç–µ –µ—ë –∏ –≤–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ —Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ, —Å –∫–æ—Ç–æ—Ä–æ–π —ç—Ç—É —Å—Å—ã–ª–∫—É –æ—Ç–∫—Ä—ã–ª–∏</p>

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-sxos">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ SXOS</h2>

<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <span class="tooltip_container">
  <a href="kefir" target="_blank">kefir</a>
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
      </span>
  </span>
</span></li>
  <li>–ö–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ –Ω–∞ 64–ì–± –∏–ª–∏ –±–æ–ª–µ–µ</li>
  <li>–ö–∞–±–µ–ª—å USB type-A –Ω–∞ USB type-C –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∫ –ü–ö</li>
</ul>

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-kefir-–Ω–∞-–∫–∞—Ä—Ç—É-–ø–∞–º—è—Ç–∏">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ kefir –Ω–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏</h3>

<ol>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ –ü–ö –∏ –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä—É–π—Ç–µ –µ—ë –≤ FAT32 —Å –ø–æ–º–æ—â—å—é <a href="https://rufus.ie/" target="_blank">rufus</a></li>
</ol>

:ET