I"√-
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-sxos" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-sxos">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ SXOS</a>    <ul>
      <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
      <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-kefir-–Ω–∞-–∫–∞—Ä—Ç—É-–ø–∞–º—è—Ç–∏" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-kefir-–Ω–∞-–∫–∞—Ä—Ç—É-–ø–∞–º—è—Ç–∏">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ kefir –Ω–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏</a></li>
      <li><a href="#–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ-–ø–æ-–Ω–∞-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ" id="markdown-toc-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ-–ø–æ-–Ω–∞-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</a></li>
      <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-emunand" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-emunand">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ EmuNAND</a></li>
    </ul>
  </li>
  <li><a href="#–∞–∫—Ç–∏–≤–∞—Ü–∏—è-sx-os" id="markdown-toc-–∞–∫—Ç–∏–≤–∞—Ü–∏—è-sx-os">–ê–∫—Ç–∏–≤–∞—Ü–∏—è SX OS</a></li>
  <li><a href="#—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–¥–∞–Ω–Ω—ã—Ö-–ø—Ä–∏—Å—Ç–∞–≤–∫–∏" id="markdown-toc-—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–¥–∞–Ω–Ω—ã—Ö-–ø—Ä–∏—Å—Ç–∞–≤–∫–∏">–°–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ –¥–∞–Ω–Ω—ã—Ö –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<p class="notice--info">–í –¥–∞–Ω–Ω–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –º—ã –Ω–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º —Å–∞–º –ø—Ä–æ—Ü–µ—Å—Å —É—Å—Ç–∞–Ω–æ–≤–∫–∏ —á–∏–ø–∞ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É. –ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –¥–ª—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–º–µ—é—Ç—Å—è –Ω–∞ <a href="https://sx.xecuter.com/#manuals" target="_blank">–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º —Å–∞–π—Ç–µ Team Xecuter</a>, —Ç–∞–∫ –∂–µ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤–∏–¥–µ–æ, –ø–æ–∫–∞–∑—ã–≤–∞—é—â–∏—Ö –≤–µ—Å—å –ø—Ä–æ—Ü–µ—Å—Å.</p>

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-sxos">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ SXOS</h2>

<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <span class="tooltip_container">
  <a href="kefir" target="_blank">kefir</a>
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
      </span>
  </span>
</span></li>
  <li>–ö–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ –Ω–∞ 64–ì–± –∏–ª–∏ –±–æ–ª–µ–µ</li>
  <li>–ö–∞–±–µ–ª—å USB type-A –Ω–∞ USB type-C –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∫ –ü–ö</li>
</ul>

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-kefir-–Ω–∞-–∫–∞—Ä—Ç—É-–ø–∞–º—è—Ç–∏">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ kefir –Ω–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏</h3>

<ol>
  <li>
    <p>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ –ü–ö –∏ –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä—É–π—Ç–µ –µ—ë –≤ FAT32 —Å –ø–æ–º–æ—â—å—é <a href="https://rufus.ie/" target="_blank">rufus</a></p>

    <p class="text-center notice--info"><img src="/images/screens/rufus.png" alt="" /></p>
  </li>
  <li>
    <p>–°–∫–∞—á–∞–π—Ç–µ <code class="language-plaintext highlighter-rouge">sxchip.zip</code> –∏–∑ <a href="https://github.com/rashevskyv/switch/releases/latest" target="_blank">—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è –∫–µ—Ñ–∏—Ä–∞</a> –∏ —Ä–∞—Å–ø–∞–∫—É–π—Ç–µ –∞—Ä—Ö–∏–≤ –≤ –∫–æ—Ä–µ–Ω—å –≤–∞—à–µ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</p>

    <p class="text-center notice--info"><img src="/images/screens/sx_folder.png" alt="" /></p>
  </li>
  <li>
    <p>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ –≤–∫–ª—é—á–∏—Ç–µ –µ—ë</p>
  </li>
</ol>

<h3 id="–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-—Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ-–ø–æ-–Ω–∞-–ø—Ä–∏—Å—Ç–∞–≤–∫–µ">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</h3>

<p class="notice--info">–ü—Ä–∏ –ø–µ—Ä–≤–æ–º –≤–∫–ª—é—á–µ–Ω–∏–∏, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–∏ –ª—é–±–æ–º –≤–∫–ª—é—á–µ–Ω–∏–∏ —Å –∑–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫–æ–π —É–≤–µ–ª–∏—á–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏, –∏–ª–∏ –≤–∫–ª—é—á–µ–Ω–∏–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –±–µ–∑ –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ –ª–∏—Ü–µ–Ω–∑–∏–∏, –≤—ã –ø–æ–ø–∞–¥—ë—Ç–µ –≤ –∑–∞–≥—Ä—É–∑—á–∏–∫ SXOS.</p>

<ol>
  <li>–ó–∞–≥—Ä—É–∑–∏–≤—à–∏—Å—å –≤ –º–µ–Ω—é SX OS, –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Boot original FW</strong>‚Äù, —á—Ç–æ–±—ã –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É Nintendo Switch</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ ‚Äú<strong>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong>‚Äù -&gt; ‚Äú<strong>–°–∏—Å—Ç–µ–º–∞</strong>‚Äù –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã</strong>‚Äù (–∏–Ω—Ç–µ—Ä–Ω–µ—Ç –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –≤–∫–ª—é—á–µ–Ω –∏ –¥–æ–ª–∂–µ–Ω —Ä–∞–±–æ—Ç–∞—Ç—å)</li>
  <li>–ü–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—Å—è. –°–Ω–æ–≤–∞ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Boot original FW</strong>‚Äù –≤ –º–µ–Ω—é SX OS</li>
  <li>–ó–∞–≥—Ä—É–∑–∏–≤—à–∏—Å—å –≤ —Å–∏—Å—Ç–µ–º—É, –∑–∞–π–¥–∏—Ç–µ –≤ eshop –∫–∞–∂–¥—ã–º –∏–∑ –∏–º–µ—é—â–∏—Ö—Å—è –∞–∫–∫–∞—É–Ω—Ç–æ–≤, –µ—Å–ª–∏ –∞–∫–∫–∞—É–Ω—Ç—ã –Ω–µ –ø—Ä–∏–≤—è–∑–∞–Ω—ã –∫ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ, –ø—Ä–∏–≤—è–∂–∏—Ç–µ –∏—Ö</li>
  <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á—Ç–æ–±—ã —Å–Ω–æ–≤–∞ –ø–æ–ø–∞—Å—Ç—å –≤ –º–µ–Ω—é SX OS</li>
</ol>

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-emunand">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ EmuNAND</h3>

<p class="notice--info">–ü—Ä–∏ –ø–µ—Ä–≤–æ–º –≤–∫–ª—é—á–µ–Ω–∏–∏, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–∏ –ª—é–±–æ–º –≤–∫–ª—é—á–µ–Ω–∏–∏ —Å –∑–∞–∂–∞—Ç–æ–π –∫–Ω–æ–ø–∫–æ–π —É–≤–µ–ª–∏—á–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏, –∏–ª–∏ –≤–∫–ª—é—á–µ–Ω–∏–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –±–µ–∑ –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ –ª–∏—Ü–µ–Ω–∑–∏–∏, –≤—ã –ø–æ–ø–∞–¥—ë—Ç–µ –≤ –∑–∞–≥—Ä—É–∑—á–∏–∫ SXOS.</p>

<ol>
  <li>
    <p>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Options</strong>‚Äù</p>

    <p class="text-center notice--info"><img src="/images/screens/sx_options.png" alt="" /></p>
  </li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>EmuNAND</strong>‚Äù -&gt; ‚Äú<strong>Create EmuNAND</strong>‚Äù -&gt; <strong>Files on microSD</strong>**
    <ul>
      <li><strong>Copy USER partition to EmuNAND</strong> –ø–µ—Ä–µ–≤–µ–¥–∏—Ç–µ –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–µ <strong>Yes</strong></li>
    </ul>
  </li>
  <li>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å –∫ –∑–∞—Ä—è–¥–∫–µ –∏ –¥–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è —Å–æ–∑–¥–∞–Ω–∏—è EmuNAND</li>
  <li>
    <p>–ï—Å–ª–∏ EmuNAND —Å–æ–∑–¥–∞–Ω —É—Å–ø–µ—à–Ω–æ, —Ç–æ –Ω–∞ —ç–∫—Ä–∞–Ω–µ –≤—Å–µ –ø—É–Ω–∫—Ç—ã –±—É–¥—É—Ç –ø–æ–¥—Å–≤–µ—á–µ–Ω—ã –∑–µ–ª—ë–Ω—ã–º. –ò–Ω–∞—á–µ, –ø—Ä–æ–±—É–π—Ç–µ –¥–µ–ª–∞—Ç—å EmuNAND –∑–∞–Ω–æ–≤–æ –∏–ª–∏ —Å –¥—Ä—É–≥–æ–π –∫–∞—Ä—Ç–æ–π</p>

    <p class="text-center notice--info"><img src="/images/screens/sx_emu_success.png" alt="" /></p>

    <p class="notice--warning">–°–æ–∑–¥–∞–Ω–Ω—ã–π EmuNAND –±—É–¥–µ—Ç –∑–∞–Ω–∏–º–∞—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –ø—Ä–∏–º–µ—Ä–Ω–æ 30–ì–±.</p>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Back</strong>‚Äù, —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é –æ–ø—Ü–∏–π SX OS</li>
</ol>

<h2 id="–∞–∫—Ç–∏–≤–∞—Ü–∏—è-sx-os">–ê–∫—Ç–∏–≤–∞—Ü–∏—è SX OS</h2>

<ol>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Boot Custom FW</strong>‚Äù -&gt; ‚Äú<strong>Continue</strong>‚Äù -&gt; ‚Äú<strong>Continue</strong>‚Äù
    <ul>
      <li>–í–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –±—É–¥–µ—Ç —Å–æ–∑–¥–∞–Ω —É–Ω–∏–∫–∞–ª—å–Ω—ã–π –¥–ª—è –∫–∞–∂–¥–æ–π –∫–æ–Ω—Å–æ–ª–∏ —Ñ–∞–π–ª –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">license-request.dat</code></li>
    </ul>
  </li>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å –∏ –≤—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ –ü–ö</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ <a href="https://sx.xecuter.com/sxos-license.html" target="_blank">—Å—Ç—Ä–∞–Ω–∏—Ü—É –∞–∫—Ç–∏–≤–∞—Ü–∏–∏</a> –∏ –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Browse</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">license-request.dat</code>, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –∫–æ—Ä–Ω–µ –≤–∞—à–µ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Retrieve License</strong>‚Äù, —á—Ç–æ–±—ã —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª –ª–∏—Ü–µ–Ω–∑–∏–∏. –°–æ—Ö—Ä–∞–Ω–∏—Ç–µ –ø–æ–ª—É—á–µ–Ω–Ω—ã–π —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">license.dat</code> –≤ –∫–æ—Ä–Ω–µ –≤–∞—à–µ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</li>
  <li>–£–¥–∞–ª–∏—Ç–µ <code class="language-plaintext highlighter-rouge">license-request.dat</code> –∏–∑ –∫–æ—Ä–Ω—è –≤–∞—à–µ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
</ol>

<h2 id="—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–¥–∞–Ω–Ω—ã—Ö-–ø—Ä–∏—Å—Ç–∞–≤–∫–∏">–°–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ –¥–∞–Ω–Ω—ã—Ö –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</h2>

<ol>
  <li>–í–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É
    <ul>
      <li>
        <p>–¢–∞–∫ –∫–∞–∫ –º—ã —É–∂–µ –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–ª–∏ –ª–∏—Ü–µ–Ω–∑–∏—é –∏ —Å–æ–∑–¥–∞–ª–∏ EmuNAND, –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ —Å—Ä–∞–∑—É –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ –Ω–µ–≥–æ —Å –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–Ω–æ–π SX OS. –ü—Ä–æ–≤–µ—Ä–∏—Ç—å —ç—Ç–æ –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ - –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ê–ª—å–±–æ–º—ã, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ –≤–∫–ª–∞–¥–∫—É ‚Äú<strong>LICENSE</strong>‚Äù, –µ—Å–ª–∏ —Ç–∞–º –Ω–∞–ø–∏—Å–∞ –Ω–æ ‚Äú<strong>LICENSE VALID</strong>‚Äù, —Ç–æ –∞–∫—Ç–∏–≤–∞—Ü–∏—è –ø—Ä–æ—à–ª–∞ —É—Å–ø–µ—à–Ω–æ. –ï—Å–ª–∏ –≤—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –≤ EmuNAND, —Ç–æ –≤ –≤–µ—Ä—Ö–Ω–µ–º –ø—Ä–∞–≤–æ–º —É–≥–ª—É, –ø–æ–¥ –Ω–æ–º–µ—Ä–æ–º –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º—ã –±—É–¥–µ—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∞—è –ø–æ–º–µ—Ç–∫–∞.</p>

        <p class="text-center notice--info"><img src="/images/screens/sx_valid.png" alt="" /></p>
      </li>
    </ul>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ê–ª—å–±–æ–º—ã –∏ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤–æ –≤–∫–ª–∞–¥–∫—É ‚Äú<strong>HOMEBREW</strong>‚Äù</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>Lockpick</strong>‚Äù, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ (+), —á—Ç–æ–±—ã –≤—ã–π—Ç–∏ –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º—ã</li>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ –≤—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∫–æ–Ω—Å–æ–ª–∏ –≤ –ü–ö</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">switch/prod.keys</code> –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">sxos/emunand</code></li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –Ω–∞ –ü–ö –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">sxos/emunand</code>. –°–æ–¥–µ—Ä–∂–∏–º–æ–µ —ç—Ç–æ–π –ø–∞–ø–∫–∏ –∏ –µ—Å—Ç—å –≤–∞—à –±–µ–∫–∞–ø. –ù–µ –ø–æ—Ç–µ—Ä—è–π—Ç–µ –µ–≥–æ!</li>
</ol>

<hr />

<p class="notice--success"><a href="usage">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ SX OS</a></p>
:ET