I"∫
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä</a></li>
  <li><a href="#–≥–¥–µ-–±—Ä–∞—Ç—å-–∏–≥—Ä—ã-–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è" id="markdown-toc-–≥–¥–µ-–±—Ä–∞—Ç—å-–∏–≥—Ä—ã-–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è">–ì–¥–µ –±—Ä–∞—Ç—å –∏–≥—Ä—ã –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</a></li>
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏-–∑–∞–ø—É—Å–∫-–∏–≥—Ä-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-xci" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏-–∑–∞–ø—É—Å–∫-–∏–≥—Ä-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-xci">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –∑–∞–ø—É—Å–∫ –∏–≥—Ä –≤ —Ñ–æ—Ä–º–∞—Ç–µ XCI</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä</h3>

<p>–ò–≥—Ä—ã —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è –≤ –¥–≤—É—Ö —Ñ–æ—Ä–º–∞—Ç–∞—Ö:</p>
<ul>
  <li><strong>XCI</strong> - –¥–∞–º–ø—ã –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–µ –æ–±–Ω–æ–≤–ª—ë–Ω–Ω—ã–µ –≤–µ—Ä—Å–∏–∏. –û–±—ã—á–Ω–æ –¥–ª—è —Ç–∞–∫–∏—Ö –∏–≥—Ä –Ω—É–∂–Ω–æ –µ—â—ë –≤—ã–∫–∞—á–∏–≤–∞—Ç—å –∏–∑ eShop –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∏–ª–∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∫–æ–Ω—Ç–µ–Ω—Ç. –ó–∞–Ω–∏–º–∞—é—Ç –±–æ–ª—å—à–µ –º–µ—Å—Ç–∞, —á–µ–º –¥–∞–º–ø—ã –∏–≥—Ä –∏–∑ eShop</li>
  <li><strong>NSP</strong> - –¥–∞–º–ø—ã –∏–≥—Ä –∏–∑ eShop. –ú–æ–∂–Ω–æ –≤—ã–∫–∞—á–∞—Ç—å —Å–∞–º—ã–µ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≤–µ—Ä—Å–∏–∏, —Å DLC. –ò–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –æ–±–Ω–æ–≤–∏—Ç—å –∏–≥—Ä—É —É –≤–∞—Å –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è, –ø–æ—Å–∫–æ–ª—å–∫—É –¥–ª—è —ç—Ç–æ–≥–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –≤—ã–π—Ç–∏ –≤ eShop, —á—Ç–æ –Ω–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ –∏ —á—Ä–µ–≤–∞—Ç–æ –±–∞–Ω–æ–º. –û–±—ã—á–Ω–æ –∑–∞–Ω–∏–º–∞—é—Ç –º–µ–Ω—å—à–µ –º–µ—Å—Ç–∞. DLC –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ —Ñ–æ—Ä–º–∞—Ç–µ nsp</li>
</ul>

<h3 id="–≥–¥–µ-–±—Ä–∞—Ç—å-–∏–≥—Ä—ã-–∏-–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è">–ì–¥–µ –±—Ä–∞—Ç—å –∏–≥—Ä—ã –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</h3>

<ul>
  <li><a href="https://4pda.ru/forum/index.php?showtopic=939714" target="blank_">–ò—Å—á–µ—Ä–ø—ã–≤–∞—é—â–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤</a></li>
</ul>

<h1 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏-–∑–∞–ø—É—Å–∫-–∏–≥—Ä-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-xci">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –∑–∞–ø—É—Å–∫ –∏–≥—Ä –≤ —Ñ–æ—Ä–º–∞—Ç–µ XCI</h1>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ –ü–ö</li>
  <li>–°–æ–∑–¥–∞–π—Ç–µ –≤ –∫–æ—Ä–Ω–µ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">SX OS</code> –∏ –≤ –Ω–µ–π –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">games</code></li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –∏–≥—Ä—É –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.xci</code> –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">sxos/games</code></li>
  <li><a href="cfw#sx-os" target="_blank">–ó–∞–ø—É—Å—Ç–∏—Ç–µ SX OS</a></li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>–ê–ª—å–±–æ–º—ã</strong>‚Äù, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ –º–µ–Ω—é –≤—ã–±–æ—Ä–∞ –∏–≥—Ä</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –∏–≥—Ä—É, –Ω–∞–∂–∞—Ç–∏–µ–º –∫–Ω–æ–ø–∫–∏ (A)</li>
  <li>SX OS —Å—ç–º—É–ª–∏—Ä—É–µ—Ç –∫–∞—Ä—Ç—Ä–∏–¥–∂ —Å –≤—ã–±—Ä–∞–Ω–Ω–æ–π –∏–≥—Ä–æ–π, –∑–∞–ø—É—Å—Ç–∏—Ç–µ –µ–≥–æ –∏ –∏–≥—Ä–∞–π—Ç–µ</li>
</ol>

:ET