I"¡
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-sx-os" id="markdown-toc-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-sx-os">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ SX OS</a>    <ul>
      <li><a href="#–ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ-–º–µ–∂–¥—É-–∫–∞—Å—Ç–æ–º–Ω–æ–π-–∏-–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π-–ø–æ—à–∏–≤–∫–æ–π" id="markdown-toc-–ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ-–º–µ–∂–¥—É-–∫–∞—Å—Ç–æ–º–Ω–æ–π-–∏-–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π-–ø–æ—à–∏–≤–∫–æ–π">–ü–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ –º–µ–∂–¥—É –∫–∞—Å—Ç–æ–º–Ω–æ–π –∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ—à–∏–≤–∫–æ–π</a></li>
      <li><a href="#—Å—Ç—Ä—É–∫—Ç—É—Ä–∞-—Ñ–∞–π–ª–æ–≤-–Ω–∞-–∫–∞—Ä—Ç–µ-–ø–∞–º—è—Ç–∏" id="markdown-toc-—Å—Ç—Ä—É–∫—Ç—É—Ä–∞-—Ñ–∞–π–ª–æ–≤-–Ω–∞-–∫–∞—Ä—Ç–µ-–ø–∞–º—è—Ç–∏">–°—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ñ–∞–π–ª–æ–≤ –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏</a></li>
      <li><a href="#—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-emunand" id="markdown-toc-—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-emunand">–°–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ EmuNAND</a></li>
      <li><a href="#homebrew-menu" id="markdown-toc-homebrew-menu">Homebrew Menu</a></li>
      <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<h2 id="–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-sx-os">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ SX OS</h2>

<h3 id="–ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ-–º–µ–∂–¥—É-–∫–∞—Å—Ç–æ–º–Ω–æ–π-–∏-–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π-–ø–æ—à–∏–≤–∫–æ–π">–ü–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ –º–µ–∂–¥—É –∫–∞—Å—Ç–æ–º–Ω–æ–π –∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ—à–∏–≤–∫–æ–π</h3>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –ø–∏—Å—Ç–∞–≤–∫—É</li>
  <li>–í–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —É–¥–µ—Ä–∂–∏–≤–∞—è –∫–Ω–æ–ø–∫—É –ø–æ–≤—ã—à–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ –º–µ–Ω—é SXOS
    <ul>
      <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Boot original FW</strong>‚Äù –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É
        <ul>
          <li>–í –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ –≤—ã –º–æ–∂–µ—Ç–µ –∏–≥—Ä–∞—Ç—å –æ–Ω–ª–∞–π–Ω –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –∫—É–ø–ª–µ–Ω–Ω—ã–µ –∏–≥—Ä—ã, –∏–ª–∏ –∏–≥—Ä—ã —Å–∫–∞—á–∞–Ω–Ω—ã–µ –∏–∑ eShop</li>
        </ul>
      </li>
      <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Boot custom FW</strong>‚Äù –¥–ª—è –∑–∞–ø—É—Å–∫–∞ EmuNAND</li>
    </ul>
  </li>
</ol>

<h3 id="—Å—Ç—Ä—É–∫—Ç—É—Ä–∞-—Ñ–∞–π–ª–æ–≤-–Ω–∞-–∫–∞—Ä—Ç–µ-–ø–∞–º—è—Ç–∏">–°—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ñ–∞–π–ª–æ–≤ –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ‚î£ Nintendo - –ø–∞–ø–∫–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π —Å–æ–¥–µ—Ä–∂–∞—Ç—Å—è –∏–≥—Ä—ã, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ
 ‚îÉ ‚î£ Contents - –ø–∞–ø–∫–∞ —Å —Ñ–∞–π–ª–∞–º–∏ –∏–≥—Ä
 ‚îÉ ‚î£ save - —Å–∏—Å—Ç–µ–º–Ω—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è (–Ω–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –æ—Ç –∏–≥—Ä; –∏–≥—Ä–æ–≤—ã–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏)
 ‚îÉ ‚îó Album - –ø–∞–ø–∫–∞, —Å–æ–¥–µ—Ä–∂–∞—â–∞—è —Å–∫—Ä–∏–Ω—à–æ—Ç—ã –∏ –≤–∏–¥–µ–æ–∑–∞–ø–∏—Å–∏
 ‚îÉ ‚îÉ ‚îó 2020 - –≥–æ–¥
 ‚îÉ ‚îÉ ‚îÉ ‚îó 07 - –º–µ—Å—è—Ü
 ‚îÉ ‚îÉ ‚îÉ ‚îÉ ‚îó 02 - –¥–µ–Ω—å
 ‚îÉ ‚îÉ ‚îÉ ‚îÉ ‚îÉ ‚îó 2020070213072200-DB1426D1DFD034027CECDE9C2DD914B8.jpg - —Å–∫—Ä–∏–Ω—à–æ—Ç
 ‚î£ Emutendo - –ø–∞–ø–∫–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π —Å–æ–¥–µ—Ä–∂–∞—Ç—Å—è –∏–≥—Ä—ã, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –≤ EmuNAND. –ü–æ–¥–ø–∞–ø–∫–∏ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã —Ç–∞–∫–æ–≤—ã–º –∏–∑ –ø–∞–ø–∫–∏ Nintendo
 ‚î£ games - –ø–∞–ø–∫–∞ —Å –∏–≥—Ä–∞–º–∏ –≤ —Ñ–æ—Ä–º–∞—Ç–µ NSZ/NSP
 ‚î£ switch - –ø–∞–ø–∫–∞ —Å Hombrew –≤ —Ñ–æ—Ä–º–∞—Ç–µ NRO
 ‚î£ sxos
 ‚îÉ ‚î£ titles - –ø–∞–ø–∫–∞, –≤ –∫–æ—Ç–æ—Ä—É—é –Ω—É–∂–Ω–æ –∫–ª–∞—Å—Ç—å –ø–µ—Ä–µ–≤–æ–¥—ã, —á–∏—Ç—ã –∏ –º–æ–¥—ã –¥–ª—è –∏–≥—Ä
 ‚îÉ ‚îó emunand - –ø–∞–ø–∫–∞ —Å EmuNAND
 ‚îÉ ‚îÉ ‚î£ boot0.bin - BOOT0
 ‚îÉ ‚îÉ ‚î£ boot1.bin - BOOT1
 ‚îÉ ‚îÉ ‚î£ full.00.bin - —ç—Ç–æ—Ç —Ñ–∞–π–ª –∏ –≤—Å–µ —Ñ–∞–π–ª—ã —Å –ø–æ—Ö–æ–∂–∏–º –Ω–∞–∑–≤–∞–Ω–∏–µ–º - –∫–æ–ø–∏—è –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, —ç—Ç–æ –∏ –µ—Å—Ç—å EmuNAND
 ‚îÉ ‚îÉ ‚î£ full.01.bin
 ‚îÉ ‚îÉ ‚î£ full.02.bin
 ‚îÉ ‚îÉ ‚î£ full.03.bin
 ‚îÉ ‚îÉ ‚î£ full.04.bin
 ‚îÉ ‚îÉ ‚î£ full.05.bin
 ‚îÉ ‚îÉ ‚î£ full.06.bin
 ‚îÉ ‚îÉ ‚îó full.07.bin
 ‚î£ license.dat - —Ñ–∞–π–ª –ª–∏—Ü–µ–Ω–∑–∏–∏
 ‚îó boot.dat - —Å–∞–º–∞ SX OS 
</code></pre></div></div>
<h3 id="—Å–æ–∑–¥–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-emunand">–°–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ EmuNAND</h3>

<ul>
  <li>–î–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ EmuNAND, –ø—Ä–æ—Å—Ç–æ —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">sxos/emunand</code> –≤ —É–¥–æ–±–Ω–æ–µ –º–µ—Å—Ç–æ</li>
  <li>–î–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è EmuNAND –∏–∑ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏, –ø—Ä–æ—Å—Ç–æ —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–Ω—É—é –∫–æ–ø–∏—é –æ–±—Ä–∞—Ç–Ω–æ –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏</li>
  <li>–í EmuNAND —Ö—Ä–∞–Ω—è—Ç—Å—è –≤–∞—à–∏ —Å–µ–π–≤—ã, —Ç–∞–∫ —á—Ç–æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏–≤ –∫–æ–ø–∏—é EmuNAND —Å –ü–ö, –≤–∞—à–∏ —Å–µ–π–≤—ã –≤–µ—Ä–Ω—É—Ç—Å—è –∫ —Ç–æ–º—É –º–æ–º–µ–Ω—Ç—É, –≤ –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª–∞ —Å–¥–µ–ª–∞–Ω–∞ –∫–æ–ø–∏—è EmuNAND</li>
</ul>

<h3 id="homebrew-menu">Homebrew Menu</h3>

<p><strong>HBM</strong> - —ç—Ç–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–∞–ø—É—Å—Ç–∏—Ç—å –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ Homebrew –≤ —Ñ–æ—Ä–º–∞—Ç–µ NRO</p>

<ul>
  <li>–î–ª—è –∑–∞–ø—É—Å–∫–∞ HBM –∑–∞–ø—É—Å—Ç–∏—Ç–µ –ê–ª—å–±–æ–º—ã
  <img src="/images/screens/gallery.jpg" alt="" /></li>
  <li>–î–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π —Ö–æ—É–º–±—Ä—é –ø—Ä–æ—Å—Ç–æ —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">.nro</code> –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/switch/</code> –Ω–∞ SD-–∫–∞—Ä—Ç–µ.</li>
  <li>–°–ø–∏—Å–æ–∫ –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏—â–∏—Ç–µ –≤ <a href="https://www.switchbru.com/appstore/#/" target="_blank">Switch Appstore</a> –∏–ª–∏ –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ ‚Äú<strong>HB App Store</strong>‚Äù, –∫–æ—Ç–æ—Ä–æ–µ —Ç–∞–∫ –∂–µ –¥–æ—Å—Ç–∏—É–ø–Ω–æ –≤ Homebrew Menu</li>
  <li><a href="https://vk.com/@pg_testing-homebrew-apps-for-switch">–°–ø–∏—Å–æ–∫ –ø–æ–ª–µ–∑–Ω—ã—Ö Homebrew –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –¥–ª—è Switch</a></li>
</ul>

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä</h3>

:ET